server:
  port: 8811
spring:
  config:
    import:
      - optional:classpath:structure/stacks.yml
      - optional:classpath:config/gitflow.yml
  application:
    name: dashboard-radar

  datasource:
    url: jdbc:h2:mem:dashboard_radar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none      # ✅ empêche Hibernate de détruire le schéma
    show-sql: true

  sql:
    init:
      mode: always        # ✅ exécute les scripts SQL dans resources/

  batch:
    jdbc:
      initialize-schema: always  # ✅ force Spring Batch à créer ses tables
      table-prefix: BATCH_       # facultatif

logging:
  level:
    root: INFO
    org.springframework.batch: INFO
    com.example.dashboardradar: DEBUG
dashboard:
  github:
    token: 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
    organization: hbhassen
    base-url: https://api.github.com
    page-size: 100
  gitlab:
    token: glpat-4qkc4gE6Ezh4NZPjin_B
    group: root
    base-url: http://localhost:8929/api/v4
    page-size: 100
    include-subgroups: true
  sources:
    enabled-providers: gitlab
  obsolescence:
    matrix-base-path: classpath:obsolescence
